<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        div{
            text-align:center;
            color: rgb(1, 10, 18);
            background-color: coral;
            border: 10px solid black;
            border-radius: 20px;
            width:1300px;
            height:545px;
            padding: 20px;
            background-image: url('https://intv-cms-images.s3.amazonaws.com/2022/11/skills-1668090051.jpg');
            margin:auto;
            background-repeat: no-repeat;
            background-size: cover;   
        }
        body{
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <div>
    <h1><u><i>Student Grade & Percentage</i></u> </h1>
 <h3>  <script>
        var num1=parseInt(prompt("Enter Tamil Mark"));
        var num2=parseInt(prompt("Enter English Mark"));
        var num3=parseInt(prompt("Enter Science Mark"));
        var num4=parseInt(prompt("Enter Social Mark"));
        var num5=parseInt(prompt("Enter Maths Mark"));
        var studentnameis="Sujith Kumar M K"
        var id=192001
        var total=num1+num2+num3+num4+num5;
        var percentage=(total*100)/500;
        document.write("Name="+studentnameis+"<br>"+"<br>")
        document.write("Id Number="+id+"<br>"+"<br>")
        document.write("Total Mark="+total+"<br>"+"<br>")
        document.write("Total Percentage="+percentage+"<br>"+"<br>")
        if ( percentage > 90 ) {
            document.write("Grade:A");
        }
        else if (percentage > 80 && percentage <=90){
            document.write("Grade:B");
        }
        else if (percentage > 70 && percentage <=80){
            document.write("Grade:C");
        }
        else if (percentage > 60 && percentage <=70){
            document.write("Grade:D");
        }
        else if (percentage > 50 && percentage <=60){
            document.write("Grade:E");
        }
        else{
            document.write("Fail");
        }

    </script></h3> 
     </div>
</body>
</html>